{
  "ConnectionStrings": {
    "PMVSDbConnection":"Server=localhost, 1400;Database=PMVSDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=Bushmaster@18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
